<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ykeeper">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YKeeper">
        <activity android:name=".PhotoFirstActivity"
            android:parentActivityName=".FullScreenImageActivity"></activity>
        <activity
            android:name=".PasswordDetailsActivity"
            android:parentActivityName=".DBPasswordsListActivity" />
        <activity
            android:name=".AddEditPasswordsActivity"
            android:parentActivityName=".DBPasswordsListActivity" />
        <activity
            android:name=".DBPasswordsListActivity"
            android:launchMode="singleTop" />
        <activity android:name=".FullScreenImageActivity"
            android:parentActivityName=".DBPhotoListActivity"/>
        <activity
            android:name=".AddEditImageActivity"
            android:parentActivityName=".DBPhotoListActivity" />
        <activity
            android:name=".DBPhotoListActivity"
            android:launchMode="singleTop" />
        <activity android:name=".CardsActivity" />
        <activity
            android:name="com.amirarcane.lockscreen.activity.EnterPinActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".MAGFileProvider"
            android:authorities="com.example.ykeeper.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.ykeeper.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
<!--        <provider-->
<!--            android:name="androidx.core.content.FileProvider"-->
<!--            android:authorities="com.example.ykeeper.provider"-->
<!--            android:exported="false"-->
<!--            android:grantUriPermissions="true">-->
<!--            <meta-data-->
<!--                android:name="android.support.FILE_PROVIDER_PATHS"-->
<!--                android:resource="@xml/provider_paths" />-->
<!--        </provider>-->
    </application>

</manifest>